/* Theme: Catppuccin Mocha */
/* Source: https://github.com/catppuccin/catppuccin  */
$rosewater: #f5e0dc;
$pink: #f5c2e7;
$mauve: #cba6f7;
$red: #f38ba8;
$maroon: #eba0ac;
$peach: #fab387;
$yellow: #f9e2af;
$green: #a6e3a1;
$teal: #94e2d5;
$dark_teal: #34c0cb
$sky: #89dceb;
$flamingo: #f2cdcd;
$sapphire: #74c7ec;
$blue: #89b4fa;
$lavender: #b4befe;
$text: #cdd6f4;
$subtext1: #bac2de;
$subtext0: #a6adc8;
$overlay2: #9399b2;
$overlay1: #7f849c;
$overlay0: #6c7086;
$surface2: #585b70;
$surface1: #45475a;
$surface0: #313244;
$base: #1e1e2e;
$mantle: #181825;
$crust: #11111b;


Screen {
    layout: vertical;
    background: $base;
    color: $text;
}

Input {
    background: transparent;
    border: round $blue;
    height: 3;
    margin: 0 1;
}
Input:focus {
    background: transparent !important;
    border: round $blue !important;
    color: $text !important;
}

ListView {
    background: transparent;
    border-top: round $blue;
}
.results-box {
    border: round $blue;
    margin: 0 1;
}
.col {
    width: 1fr;
    padding: 0 2;
    overflow: hidden;
    text-overflow: ellipsis;
    border-right: round $blue;
}
.col:last-child {
    border-right: none;
}
.keys-display-col {
    text-align: center;
}

.row {
    height: 1;
    color: $text;
}
.header-row {
    color: $dark_teal;
}
.selected {
    background: $surface1;
}

.keys-display {
    background: transparent;
    border: round $blue;
    height: 3;
    margin: 0 1;
    dock: bottom;
    text-align: center;
    color: $text;
    width: 100%;
}